DUMMY_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Vercel
POSTGRES_URL=<Your POSTGRES_URL>
POSTGRES_PRISMA_URL=<Your POSTGRES_PRISMA_URL>
POSTGRES_URL_NO_SSL=<Your POSTGRES_URL_NO_SSL>
POSTGRES_URL_NON_POOLING=<Your POSTGRES_URL_NON_POOLING>
POSTGRES_USER=<Your POSTGRES_USER>
POSTGRES_HOST=<Your POSTGRES_HOST>
POSTGRES_PASSWORD=<Your POSTGRES_PASSWORD>
POSTGRES_DATABASE=<Your POSTGRES_DATABASE>
PULSE_API_KEY=<Your PULSE_API_KEY>
OPTIMIZELY_API_KEY=<Your OPTIMIZELY_API_KEY>
# Neon
DATABASE_PRISMA_URL=<Your DATABASE_PRISMA_URL>
DATABASE_URL=<Your DATABASE_URL>
DATABASE_URL_UNPOOLED=<Your DATABASE_URL_UNPOOLED>
ID=<Your ID>
HOST=<Your HOST>

# Optional
NEON_API=<Your NEON_API>
VERCEL_TOKEN=<Your VERCEL_TOKEN>

# UploadThing
UPLOADTHING_TOKEN=<Your UPLOADTHING_TOKEN>
NEXT_PUBLIC_UPLOADTHING_APP_ID=<Your NEXT_PUBLIC_UPLOADTHING_APP_ID>
