DUMMY_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Prisma
PULSE_API_KEY=<Your PULSE_API_KEY>
OPTIMIZELY_API_KEY=<Your OPTIMIZELY_API_KEY>

# Neon
DATABASE_PRISMA_URL=<Your DATABASE_PRISMA_URL>
DATABASE_URL=<Your DATABASE_URL>
DATABASE_URL_UNPOOLED=<Your DATABASE_URL_UNPOOLED>
ID=<Your ID>
HOST=<Your HOST>
NEON_API=<Your NEON_API>

# Optional
VERCEL_TOKEN=<Your VERCEL_TOKEN>

# UploadThing
UPLOADTHING_TOKEN=<Your UPLOADTHING_TOKEN>
NEXT_PUBLIC_UPLOADTHING_APP_ID=<Your NEXT_PUBLIC_UPLOADTHING_APP_ID>

# Other
CRON_SECRET=<Your CRON_SECRET>

# Stream
NEXT_PUBLIC_STREAM_KEY=<Your NEXT_PUBLIC_STREAM_KEY>
STREAM_SECRET=<Your STREAM_SECRET>
